* {
    font-family: 'Montserrat', sans-serif;
}

body {
    position: relative;
    height: 1200px;
    display:flex;
    flex-direction:column;
    background: #CEB5A4;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:inherit;
}

a:hover {
    text-decoration:underline #000 ;
    color: inherit;
}
.mobile_logo {
    display: none;
}

.mobile_menu_trigger {
    display: none;
    height: 50px;
    width: 50px;
}
.logo  {
    transform: translateY(-7px);
 }
header {
    min-width: 1050px;
    padding: 20px 65px 0 65px;
    height: 85px;
    background: rgba(167, 75, 75, 0.53);
    margin-bottom: 15px;
    position: sticky;
    top:0;  
    z-index: 3;

    .nav_list {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items:center;
        &_item {
            font-size: 16px;
            color: #000;
        }
        .active {
            font-size: 16px;
            font-weight: 700;
        }
    }
    .contacts {
        text-align: center;
        font-size: 12px;
        color: #000;
    }
}
.flex_wrapper {
    flex: 1 0 auto;
    z-index: 1;
}
.numbers {
    h1 img {
        margin-left: 20px;
    }
    .cards {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        margin-bottom: 40px;
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: #BE937B;
            border-radius: 34px;
            min-height: 650px;
            width: 32%;
            padding:30px 0;
            
            .card_header {
                font-size: 34px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            img {
                width: 90%;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            &_desc {
                font-size: 18px;
                line-height: 29px;
                padding: 0 25px;
            }
            &_char {
                display: flex;
                justify-content: space-around;
                .char_def {
                    .name {
                        font-size: 18px;
                    }
                    .value {
                        font-size: 32px;
                    }
                }
            }
            .btn {
                margin-bottom: 5px;
                width: 47%;
                margin: 0 auto;
                height: 60px;
                background: #F8EBE5;
                border: 1px solid #000000;
                box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.25);
                border-radius: 14px;
                &:hover {
                    box-shadow: none;
                }
            }
        }
    }
}

footer {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 85px;
    padding: 0 25px;
    font-size: 24px;
    background: rgba(35, 31, 32, 0.9);
    color: #FFFFFF;
}

@media(max-width: 500px) {
    body {
        position: relative !important;
        height:100% !important;
        width: 100% !important;
    }
    header {
        padding: 20px 10px 0 10px !important;
        min-width: 100%;
        margin-bottom: 50px !important;
        position: unset !important;
     
        .contacts {
            display: none;
         
     } 
    }
    .logo_container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .logo {
            display: block;
        }
    //     .mobile_logo {
    //        display: block;
    //        transform: translateY(-7px);
    
    //    }
       .mobile_menu_trigger {
        display: none;
        height: 50px;
        display: block;
        width: 50px;
    }
    }
    header  nav .nav_list {
        z-index: 99;
        margin: 0;
      display: block;
      position: absolute !important;
      top:0;
      left: 0;
      background: rgba(167, 75, 75, 0.9);
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-100%);
      transition: transform 0.5s ease-in-out;
      &_item {
          padding: 10px;
          border-bottom: #000 solid 1px;
          font-size: 14px;
          &:last-child {
              border-bottom: 0;
          }
      }
      &.show {
          transform: translateX(0%);
      }
    }
    footer {
        height: 40px !important;
         font-size: 8px !important;
     }

     .cards {
         flex-direction:column;
         align-items: center;
         .card {
            width: 90% !important;
            margin-bottom: 25px;
            &_desc {
                font-size: 14px !important;
                line-height: 20px !important;
            }
            .name {
                font-size: 12px !important;
            }
            .value {
                font-size: 18px !important;
            }
         }
     }
}